<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVR-dP-7OE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de categorias-->
        <scene sceneID="IWk-Yj-f9W">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTableViewController" title="Lista de categorias" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nZJ-OT-xoT" customClass="CategoriesTableViewController" customModule="Voluntarae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="liV-3I-6X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.22352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="uSy-Px-auz" style="IBUITableViewCellStyleDefault" id="Nm2-33-sxm">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nm2-33-sxm" id="hsQ-Ns-bfg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uSy-Px-auz">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vI3-ag-zfo" kind="show" identifier="segueSubCell" id="eit-m4-iIN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nZJ-OT-xoT" id="g3y-gl-Sym"/>
                            <outlet property="delegate" destination="nZJ-OT-xoT" id="Rct-Zr-hMm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="lOg-nD-WJk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdC-UV-GBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-170"/>
        </scene>
        <!--Sub-categorias-->
        <scene sceneID="WLh-3d-QkT">
            <objects>
                <tableViewController storyboardIdentifier="SubTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vI3-ag-zfo" customClass="SubTableViewController" customModule="Voluntarae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LZJ-DG-JQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.22352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subCell" rowHeight="100" id="xHR-L1-KaX" customClass="SubTableViewCell" customModule="Voluntarae" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHR-L1-KaX" id="0L7-r6-are">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-ps-Mly">
                                            <rect key="frame" x="16" y="5" width="309" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-OJ-Ixz">
                                            <rect key="frame" x="16" y="74.5" width="309" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XnH-OJ-Ixz" firstAttribute="leading" secondItem="0L7-r6-are" secondAttribute="leadingMargin" id="2qk-HG-2jG"/>
                                        <constraint firstItem="NPz-ps-Mly" firstAttribute="leading" secondItem="0L7-r6-are" secondAttribute="leading" constant="16" id="GD0-em-a5B"/>
                                        <constraint firstItem="XnH-OJ-Ixz" firstAttribute="top" secondItem="NPz-ps-Mly" secondAttribute="bottom" id="LIM-dr-mgV"/>
                                        <constraint firstItem="NPz-ps-Mly" firstAttribute="top" secondItem="0L7-r6-are" secondAttribute="top" constant="5" id="QqV-s5-LHy"/>
                                        <constraint firstAttribute="trailing" secondItem="NPz-ps-Mly" secondAttribute="trailing" constant="16" id="c90-SR-oIh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XnH-OJ-Ixz" secondAttribute="bottom" id="nQB-8f-K7B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XnH-OJ-Ixz" secondAttribute="trailing" constant="8" id="ucN-Zh-JXk"/>
                                        <constraint firstItem="XnH-OJ-Ixz" firstAttribute="top" secondItem="NPz-ps-Mly" secondAttribute="bottom" id="vEU-vQ-hiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="subTitleLbl" destination="XnH-OJ-Ixz" id="x9m-JY-CXg"/>
                                    <outlet property="titleLbl" destination="NPz-ps-Mly" id="dpE-Mn-wbX"/>
                                    <segue destination="Ruv-ZY-yEp" kind="show" identifier="detailSegue" id="dHZ-Oe-LbS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vI3-ag-zfo" id="Qid-j3-Tm1"/>
                            <outlet property="delegate" destination="vI3-ag-zfo" id="c8Z-a1-lW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sub-categorias" id="aAh-4m-GaQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="XfD-cZ-bqW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnf-7V-AtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-170.46476761619192"/>
        </scene>
        <!--Detalhes do trabalho-->
        <scene sceneID="Szh-BN-6bP">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ruv-ZY-yEp" customClass="DetailTableViewController" customModule="Voluntarae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wE5-2y-RsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.22352941176470587" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Pf0-gp-ef4">
                            <rect key="frame" x="0.0" y="493" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-ZF-mDd">
                                    <rect key="frame" x="24" y="8" width="327" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Inscrever-se">
                                        <color key="titleColor" red="0.99607843139999996" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2274509804" green="0.22352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bjc-ZF-mDd" secondAttribute="trailing" constant="24" id="AUh-qY-1Gm"/>
                                <constraint firstAttribute="bottom" secondItem="Bjc-ZF-mDd" secondAttribute="bottom" constant="8" id="rvm-J7-TlE"/>
                                <constraint firstItem="Bjc-ZF-mDd" firstAttribute="leading" secondItem="Pf0-gp-ef4" secondAttribute="leading" constant="24" id="teP-of-QSY"/>
                                <constraint firstItem="Bjc-ZF-mDd" firstAttribute="top" secondItem="Pf0-gp-ef4" secondAttribute="top" constant="8" id="wXS-R6-Cuv"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="jA9-nn-NjK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="mUT-tg-bPA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUT-tg-bPA" id="nYR-2Q-dUz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Título:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-jw-TQs">
                                                    <rect key="frame" x="75" y="14" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="yCx-tW-rjI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT6-Wv-f3B">
                                                    <rect key="frame" x="125" y="14" width="226" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bT6-Wv-f3B" secondAttribute="bottom" constant="3" id="1x9-PY-CgC"/>
                                                <constraint firstItem="bT6-Wv-f3B" firstAttribute="top" secondItem="nYR-2Q-dUz" secondAttribute="topMargin" constant="3" id="AUc-sg-95y"/>
                                                <constraint firstItem="V2t-jw-TQs" firstAttribute="top" secondItem="nYR-2Q-dUz" secondAttribute="topMargin" constant="3" id="NWX-gh-pVH"/>
                                                <constraint firstItem="bT6-Wv-f3B" firstAttribute="leading" secondItem="V2t-jw-TQs" secondAttribute="trailing" constant="8" id="OY0-Qh-Jfp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bT6-Wv-f3B" secondAttribute="trailing" constant="8" id="gkd-GN-IbX"/>
                                                <constraint firstItem="V2t-jw-TQs" firstAttribute="leading" secondItem="nYR-2Q-dUz" secondAttribute="leadingMargin" constant="59" id="vQC-l9-LOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="CUi-rP-16m">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUi-rP-16m" id="nZM-Si-5hA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sub-Título:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-Zf-YUr">
                                                    <rect key="frame" x="40" y="14" width="72.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="y10-Qg-rtz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-ee-BbM">
                                                    <rect key="frame" x="120.5" y="14" width="230.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDO-Zf-YUr" firstAttribute="leading" secondItem="nZM-Si-5hA" secondAttribute="leadingMargin" constant="24" id="2rj-Hb-m4u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tz2-ee-BbM" secondAttribute="bottom" constant="3" id="Eht-pE-RIZ"/>
                                                <constraint firstItem="tz2-ee-BbM" firstAttribute="leading" secondItem="bDO-Zf-YUr" secondAttribute="trailing" constant="8" id="JBp-Gz-yIT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tz2-ee-BbM" secondAttribute="trailing" constant="8" id="M1X-CL-leN"/>
                                                <constraint firstItem="tz2-ee-BbM" firstAttribute="top" secondItem="nZM-Si-5hA" secondAttribute="topMargin" constant="3" id="gw8-ml-ycq"/>
                                                <constraint firstItem="bDO-Zf-YUr" firstAttribute="top" secondItem="nZM-Si-5hA" secondAttribute="topMargin" constant="3" id="qA6-E1-fwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="hSP-hI-Cdz">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSP-hI-Cdz" id="uOi-JW-Go2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Data:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLL-bf-6RE">
                                                    <rect key="frame" x="78" y="14" width="34.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2ZD-zP-6p8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-Vb-CiD">
                                                    <rect key="frame" x="120.5" y="14" width="230.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="viH-Vb-CiD" secondAttribute="trailing" constant="8" id="J9b-HJ-aKL"/>
                                                <constraint firstItem="HLL-bf-6RE" firstAttribute="leading" secondItem="uOi-JW-Go2" secondAttribute="leadingMargin" constant="62" id="QiW-vr-fSp"/>
                                                <constraint firstItem="viH-Vb-CiD" firstAttribute="leading" secondItem="HLL-bf-6RE" secondAttribute="trailing" constant="8" id="bhg-Jj-yqk"/>
                                                <constraint firstItem="HLL-bf-6RE" firstAttribute="top" secondItem="uOi-JW-Go2" secondAttribute="topMargin" constant="3" id="d8L-WU-1h0"/>
                                                <constraint firstItem="viH-Vb-CiD" firstAttribute="top" secondItem="uOi-JW-Go2" secondAttribute="topMargin" constant="3" id="pkP-Al-T5z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="viH-Vb-CiD" secondAttribute="bottom" constant="3" id="plW-VZ-Dzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="jZY-zX-cBq">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZY-zX-cBq" id="fqj-HK-A6L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Horário:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-4C-Nah">
                                                    <rect key="frame" x="59" y="14" width="53" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="T4L-is-0uj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-dk-EKs">
                                                    <rect key="frame" x="120" y="14" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nbC-dk-EKs" secondAttribute="bottom" constant="3" id="7wU-FB-AI1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nbC-dk-EKs" secondAttribute="trailing" constant="8" id="OX0-Sf-g0d"/>
                                                <constraint firstItem="JYA-4C-Nah" firstAttribute="leading" secondItem="fqj-HK-A6L" secondAttribute="leadingMargin" constant="43" id="ZpP-Y1-mKm"/>
                                                <constraint firstItem="nbC-dk-EKs" firstAttribute="top" secondItem="fqj-HK-A6L" secondAttribute="topMargin" constant="3" id="cdL-Et-Xbr"/>
                                                <constraint firstItem="nbC-dk-EKs" firstAttribute="leading" secondItem="JYA-4C-Nah" secondAttribute="trailing" constant="8" id="fU3-ze-2uU"/>
                                                <constraint firstItem="JYA-4C-Nah" firstAttribute="top" secondItem="fqj-HK-A6L" secondAttribute="topMargin" constant="3" id="i9h-dh-j1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="DnN-FR-Sun">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnN-FR-Sun" id="AUW-RG-uwk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Local:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-B7-8vy">
                                                    <rect key="frame" x="73" y="14" width="39" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2A2-d3-ge2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-r3-Yz8">
                                                    <rect key="frame" x="120" y="14" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Dd-r3-Yz8" firstAttribute="top" secondItem="AUW-RG-uwk" secondAttribute="topMargin" constant="3" id="J8F-wI-S3J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Dd-r3-Yz8" secondAttribute="trailing" constant="8" id="KZg-Bw-hjE"/>
                                                <constraint firstItem="ucT-B7-8vy" firstAttribute="top" secondItem="AUW-RG-uwk" secondAttribute="topMargin" constant="3" id="SYw-KA-utu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Dd-r3-Yz8" secondAttribute="bottom" constant="3" id="hQ7-fH-ZDn"/>
                                                <constraint firstItem="8Dd-r3-Yz8" firstAttribute="leading" secondItem="ucT-B7-8vy" secondAttribute="trailing" constant="8" id="lai-8A-9HR"/>
                                                <constraint firstItem="ucT-B7-8vy" firstAttribute="leading" secondItem="AUW-RG-uwk" secondAttribute="leadingMargin" constant="57" id="v4d-yJ-Rfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="FV2-TN-kmH">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FV2-TN-kmH" id="sGd-c5-gGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Descrição:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-tE-81C">
                                                    <rect key="frame" x="43" y="14" width="69.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="pCf-cQ-5f6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-Oe-Haz">
                                                    <rect key="frame" x="120.5" y="14" width="230.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CCe-Oe-Haz" firstAttribute="leading" secondItem="YYX-tE-81C" secondAttribute="trailing" constant="8" id="6H1-ET-89T"/>
                                                <constraint firstItem="YYX-tE-81C" firstAttribute="top" secondItem="sGd-c5-gGD" secondAttribute="topMargin" constant="3" id="FRA-6j-6vH"/>
                                                <constraint firstItem="YYX-tE-81C" firstAttribute="leading" secondItem="sGd-c5-gGD" secondAttribute="leadingMargin" constant="27" id="L56-u4-2bd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CCe-Oe-Haz" secondAttribute="bottom" constant="3" id="mJ7-XO-4bS"/>
                                                <constraint firstItem="CCe-Oe-Haz" firstAttribute="top" secondItem="sGd-c5-gGD" secondAttribute="topMargin" constant="3" id="uLf-JO-cZa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CCe-Oe-Haz" secondAttribute="trailing" constant="8" id="vhH-bG-VAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="SOf-Ug-UMs">
                                        <rect key="frame" x="0.0" y="299" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOf-Ug-UMs" id="OFa-PB-ziZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Organizidor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-PY-b6L">
                                                    <rect key="frame" x="32" y="14" width="81" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="v10-K6-T7a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-dK-kPi">
                                                    <rect key="frame" x="121" y="14" width="230" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LkO-dK-kPi" secondAttribute="trailing" constant="8" id="ARz-TP-i2b"/>
                                                <constraint firstItem="ybD-PY-b6L" firstAttribute="leading" secondItem="OFa-PB-ziZ" secondAttribute="leadingMargin" constant="16" id="JYM-MK-UO3"/>
                                                <constraint firstItem="LkO-dK-kPi" firstAttribute="leading" secondItem="ybD-PY-b6L" secondAttribute="trailing" constant="8" id="QZi-It-C7Q"/>
                                                <constraint firstItem="ybD-PY-b6L" firstAttribute="top" secondItem="OFa-PB-ziZ" secondAttribute="topMargin" constant="3" id="Wd2-bO-i6r"/>
                                                <constraint firstItem="LkO-dK-kPi" firstAttribute="top" secondItem="OFa-PB-ziZ" secondAttribute="topMargin" constant="3" id="X6x-nB-Mmc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LkO-dK-kPi" secondAttribute="bottom" constant="3" id="pH5-lc-1ZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="0ML-jz-oD2">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ML-jz-oD2" id="9UZ-tq-7jU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eax-VY-MRu">
                                                    <rect key="frame" x="68" y="14" width="45.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="zoH-Zf-BUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-bM-RB9">
                                                    <rect key="frame" x="121.5" y="14" width="229.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Dz-bM-RB9" firstAttribute="leading" secondItem="eax-VY-MRu" secondAttribute="trailing" constant="8" id="L4y-ee-KPA"/>
                                                <constraint firstItem="eax-VY-MRu" firstAttribute="leading" secondItem="9UZ-tq-7jU" secondAttribute="leadingMargin" constant="52" id="O2O-TO-MS9"/>
                                                <constraint firstItem="eax-VY-MRu" firstAttribute="top" secondItem="9UZ-tq-7jU" secondAttribute="topMargin" constant="3" id="Owr-7M-2HO"/>
                                                <constraint firstItem="6Dz-bM-RB9" firstAttribute="top" secondItem="9UZ-tq-7jU" secondAttribute="topMargin" constant="3" id="dGq-N1-Iph"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Dz-bM-RB9" secondAttribute="bottom" constant="3" id="dHd-Nk-h7B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Dz-bM-RB9" secondAttribute="trailing" constant="8" id="lay-hL-69t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="EwJ-A6-eU0">
                                        <rect key="frame" x="0.0" y="387" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EwJ-A6-eU0" id="Fp3-Z1-88J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rede social:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-jP-PDq">
                                                    <rect key="frame" x="34" y="14" width="78.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="EV9-tS-L1T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-oj-ZaB">
                                                    <rect key="frame" x="120.5" y="14" width="230.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XAb-jP-PDq" firstAttribute="leading" secondItem="Fp3-Z1-88J" secondAttribute="leadingMargin" constant="18" id="KWd-dW-xqD"/>
                                                <constraint firstItem="Vtw-oj-ZaB" firstAttribute="leading" secondItem="XAb-jP-PDq" secondAttribute="trailing" constant="8" id="Wiq-gM-hLa"/>
                                                <constraint firstItem="Vtw-oj-ZaB" firstAttribute="top" secondItem="Fp3-Z1-88J" secondAttribute="topMargin" constant="3" id="aI5-LZ-wUX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vtw-oj-ZaB" secondAttribute="bottom" constant="3" id="kn4-Xn-1Qr"/>
                                                <constraint firstItem="XAb-jP-PDq" firstAttribute="top" secondItem="Fp3-Z1-88J" secondAttribute="topMargin" constant="3" id="xNy-aX-53U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vtw-oj-ZaB" secondAttribute="trailing" constant="8" id="yZc-FP-XUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="mnd-YJ-UpO">
                                        <rect key="frame" x="0.0" y="431" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnd-YJ-UpO" id="swx-Pb-5vU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tags:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-aj-VIz">
                                                    <rect key="frame" x="78" y="14" width="35" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="cAw-E1-390"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-9D-uIL">
                                                    <rect key="frame" x="121" y="14" width="230" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ch9-aj-VIz" firstAttribute="top" secondItem="swx-Pb-5vU" secondAttribute="topMargin" constant="3" id="CjQ-AL-I6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LLL-9D-uIL" secondAttribute="trailing" constant="8" id="Gwm-sG-RIX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LLL-9D-uIL" secondAttribute="bottom" constant="3" id="Ng4-LG-ZHk"/>
                                                <constraint firstItem="ch9-aj-VIz" firstAttribute="leading" secondItem="swx-Pb-5vU" secondAttribute="leadingMargin" constant="62" id="Zb3-be-fjs"/>
                                                <constraint firstItem="LLL-9D-uIL" firstAttribute="top" secondItem="swx-Pb-5vU" secondAttribute="topMargin" constant="3" id="mV9-5C-RiH"/>
                                                <constraint firstItem="LLL-9D-uIL" firstAttribute="leading" secondItem="ch9-aj-VIz" secondAttribute="trailing" constant="8" id="zzN-on-I9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ruv-ZY-yEp" id="Gxk-mP-lJT"/>
                            <outlet property="delegate" destination="Ruv-ZY-yEp" id="OOW-lQ-Da2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalhes do trabalho" id="xSd-7a-9j1">
                        <barButtonItem key="backBarButtonItem" title=" " id="PMe-AU-CVe"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLbl" destination="viH-Vb-CiD" id="HUG-yy-wgg"/>
                        <outlet property="descriptionLbl" destination="CCe-Oe-Haz" id="fSn-hu-DWZ"/>
                        <outlet property="hourLbl" destination="nbC-dk-EKs" id="H0J-x8-UQT"/>
                        <outlet property="organizerLbl" destination="LkO-dK-kPi" id="Lej-jO-Fn7"/>
                        <outlet property="phoneLbl" destination="6Dz-bM-RB9" id="sv9-zv-t7b"/>
                        <outlet property="placeLbl" destination="8Dd-r3-Yz8" id="wiP-Lo-65a"/>
                        <outlet property="socialMedia" destination="Vtw-oj-ZaB" id="w5U-Cq-rSZ"/>
                        <outlet property="subTitleLbl" destination="tz2-ee-BbM" id="PcL-1S-jZi"/>
                        <outlet property="subscribeLbl" destination="Bjc-ZF-mDd" id="2ji-n2-HiO"/>
                        <outlet property="tagsLbl" destination="LLL-9D-uIL" id="mK5-pm-7zm"/>
                        <outlet property="titleLbl" destination="bT6-Wv-f3B" id="jdT-e0-lMo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3y-Pw-3Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WW5-Qy-A30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVR-dP-7OE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zA4-12-e3L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZJ-OT-xoT" kind="relationship" relationship="rootViewController" id="0P0-QM-Vzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iq-pV-eTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-170.46476761619192"/>
        </scene>
    </scenes>
</document>
